resources/v1/templates/truckspeedevents.avsc

{
   "type":"record",
   "name":"truckspeedevent",
   "namespace":"hortonworks.hdp.refapp.trucking",
   "fields":[
      {
         "name":"eventTime",
         "type":"string"
      },
      {
         "name":"eventSource",
         "type":"string"
      },
      {
         "name":"truckId",
         "type":"int"
      },
      {
         "name":"driverId",
         "type":"int"
      },
      {
         "name":"driverName",
         "type":"string"
      },
      {
         "name":"routeId",
         "type":"int"
      },
      {
         "name":"route",
         "type":"string"
      },
      {
         "name":"speed",
         "type":"int"
      }
   ]
}
